# OpenCodeAndroid

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencode/android/: OpenCodeApplication.java
app/src/main/java/com/opencode/android/data/local/: DateConverter.java  OpenCodeDatabase.java
app/src/main/java/com/opencode/android/data/local/dao/: MessageDao.java  ProjectDao.java  SessionDao.java  SettingsDao.java
app/src/main/java/com/opencode/android/data/local/entity/: MessageEntity.java  ProjectEntity.java  SessionEntity.java  SettingsEntity.java
app/src/main/java/com/opencode/android/data/model/zen/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ModelResponse.java  StreamingResponse.java  ToolCall.java  ToolDefinition.java  ToolParameter.java
app/src/main/java/com/opencode/android/data/remote/: NetworkModule.java
app/src/main/java/com/opencode/android/data/remote/zen/: ZenApiService.java
app/src/main/java/com/opencode/android/data/repository/: ChatRepository.java  ChatRepositoryImpl.java  ModelRepository.java
app/src/main/java/com/opencode/android/di/: AppContainer.java
app/src/main/java/com/opencode/android/ui/chat/: ChatViewModel.java
app/src/main/java/com/opencode/android/ui/editor/: CodeEditorActivity.java
app/src/main/java/com/opencode/android/ui/main/: MainActivity.java  SessionAdapter.java
app/src/main/java/com/opencode/android/ui/models/: ModelItem.java  ModelSelectionActivity.java  ModelSelectionViewModel.java
app/src/main/java/com/opencode/android/ui/session/: SessionDetailActivity.java  SessionDetailViewModel.java
app/src/main/java/com/opencode/android/ui/settings/: SettingsActivity.java
app/src/main/res/color/: nav_drawer_item_color.xml
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_input.xml  ic_chat.xml  ic_code.xml  ic_export.xml  ic_history.xml  ic_launcher_foreground.xml  ic_model.xml  ic_pin.xml  ic_privacy.xml  ic_projects.xml  ic_sessions.xml  ic_theme.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml  activity_model_selection.xml  activity_session_detail.xml  activity_settings.xml  item_session.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/opencode/android/data/repository/: ChatRepositoryTest.java
app/src/test/java/com/opencode/android/ui/chat/: ChatViewModelTest.java
