buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    compileSdk = 33
    minSdk = 26
    targetSdk = 33
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.0'
    lifecycleVersion = '2.6.2'
    roomVersion = '2.5.2'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.11.0'
    gsonVersion = '2.10.1'
    rxJavaVersion = '3.1.8'
    rxAndroidVersion = '3.0.2'
    junitVersion = '4.13.2'
    mockitoVersion = '5.8.0'
    espressoVersion = '3.5.1'
    coreKtxVersion = '1.10.1'
    fragmentVersion = '1.6.1'
    navigationVersion = '2.6.0'
    workVersion = '2.8.1'
    dataStoreVersion = '1.0.0'
    securityCryptoVersion = '1.1.0-alpha06'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
